REACT_APP_IMDB_API_KEY=d603f8d2da405d422c0b6dd441888e5c


// Firebase
API_KEY = AIzaSyA5cuKkoWne1gwQXicvhYvOhp0LGnjPNXQ
AUTH_DOMAIN = netflix-react-abe6f.firebaseapp.com
PORJECT_ID = netflix-react-abe6f
STORAGE_BUCKET = netflix-react-abe6f.appspot.com
MESSAGING_SENDER_ID = 102465613146
APP_ID = 1:102465613146:web:b1a8819708fe467314d763
